# Azure AD / Microsoft Graph Configuration
# These values are used by the local API proxy (server.js) for the Service Account

VITE_AZURE_CLIENT_ID=345d9c49-99fe-4910-a1f9-d567ad6016fc
VITE_AZURE_TENANT_ID=736ca106-146c-4c48-bbd0-ccd4fcff89c1

# IMPORTANT: Replace this with your actual client secret from Azure AD
AZURE_CLIENT_SECRET=E008Q~ie.zMI0ERaRFut4.j4uYhep50Q2YOlRcub

# Security PIN (Shared Key)
# Make sure to update Vercel Envs if you change this locally!
VITE_APP_PIN=2025
APP_PIN=2025
